spring.datasource.url=jdbc:mysql://213.136.26.35:3306/olgatest1
spring.datasource.username=olgatest1
spring.datasource.password=testvoorolga1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
